$cardinal-red: #8C1515;
$dark-red: #820000;
$black: #2E2D29;
$black-80: #585754;
$gray: #3F3C30;
$gray-60: #8A887D;
$gray-90: #565347;
$sandstone-20: #F8F6EA;
$sandstone-25: #F6F3E5;
$sandstone-35: #F3EFD8;
$sandstone-50: #EEE6CB;
$beige-5: #FBFBF9;
$beige-10: #F2F1EB;
$beige-20: #E9E6DF;
$beige-30: #E3DFD5;
$beige-40: #D5D0C0;
$beige-60: #C4BFA9;
$beige-85: #ACA68D;
$white: #FAFAFA;

html {
	color: $black;
	font-weight: 300;
}

body {
	background-color: $beige-5;
}

.sidebar {
	position: fixed;
	background-color: $beige-10;
	height: 100%;
	.sidebar-content {
		padding: 2% 0px 2% 6%;
		.sidebar-image {
			text-align: center;
			img {
				margin-top: 10%;
				width: 70%;
			}
		}
		.sidebar-profile {
			margin-top: 5%;
			.sidebar-name {
				text-align: center;
				font-size: 1.2em;
			}
			.sidebar-edit {
				margin-top: 3%;
				font-weight: 300;
				text-align: center;
				font-size: 0.9em;
			}
		}
		.sidebar-menu {
			margin-top: 10%;
			a {
				color: $black;
				text-decoration: none;
			}
			ul {
				padding: 0px;
				list-style-type: none;
				li {
					padding: 4% 3% 4% 10%;
					&:hover {
						background-color: $beige-20;
					}
				}
			}
		}
		.sidebar-logo {
			text-align: center;
			img {
				z-index: -1;
				width: 70%;
				bottom: 10px;
				position: absolute;
				left: 15%;
			}
		}
	}
}

.content {
	margin-left: 16.66666666%;
	.content-cards {
		a {
			color: $black;
			text-decoration: none;
		}
		padding: 1.2% 0.3% 1% 0.3%;
		.content-card {
			padding: 1%;
			margin: 0.8%;
			width: 31.333333333%;
			background-color: $white;
			margin-bottom: 10px;
			.content-title {
				font-size: 1.3em;
				font-weight: 400;
			}
			.content-summary {
				margin-top: 5px;
				margin-bottom: 10px;
			}
			.content-info {
				margin-top: 3%;
				img {
					width: 22px;
					margin-right: 2px;
				}
				.content-heart {
					float: right;
					color: $gray-60;
					i {
						margin-left: 2px;
						margin-right: 2px;
					}
				}
				.content-heart-selected {
					color: $cardinal-red;
				}
			}

		}
		.content-post {
			.content-body {
				margin-top: 10px;
				line-height: 1.6em;
			}
		}
		.content-quote {
			.content-body {
				font-size: 1.8em;
			}
		}
		.content-event {
			.content-start {
				margin-top: 5px;
				i {
					margin-right: 5px;
				}
			}
			.content-attending {
				color: #00A613;
				margin-top: 5px;
			}
		}
	}

	.panel {
		display: inline-block;
		vertical-align: top;
		width: 47%;
		background-color: white;
		margin: 1.8% 0.8% 1.8% 1%;
		padding: 1.4%;
		height: 80%;
		img {
			width: 100%;
		}
	}

	.panel-users {
		width: 94%;
		margin: 1.0% 0.8% 0.3% 1%;
		padding: 1.4%;
		height: 80%;
	}

	.view-content {
		.view-content-title {
			font-size: 1.8em;
			margin-bottom: 20px;
		}
		.view-content-start {
			margin-bottom: 5px;
		}
		line-height: 1.8em;
		p {
			margin-bottom: 15px;
		}
	}

	.view-information {
		.view-information-person {
			div {
				display: inline-block;
				vertical-align: top;
			}
			.view-information-person-email {
				display: block;
				font-size: 0.8em;
			}
			.view-information-person-image {
				width: 60px;
				margin-right: 10px;
				img {
					height: 60px;
				}
			}
			.view-information-person-image-large {
				width: 100px;
				img {
					height: 100px;
				}
			}
			.view-information-person-location {
				font-size: 0.8em;
			}
			font-size: 1.4em;
		}
		.view-information-additional {
			margin-top: 10px;
		}
		.view-information-attendees {
			margin-top: 20px;
			margin-bottom: 20px;
			border-top: 1px solid #CCC;
			padding-top: 20px;
			a {
				text-decoration: none;
			}
			.view-information-attendee {
				display: inline-block;
				img {
					width: 40px;
				}
			}
		}
		.view-information-actions {
			margin-top: 0px;
		}
		.view-information-comments {
			margin-top: 15px;
			border-top: 1px solid #CCC;
			padding-top: 10px;
			font-size: 1em;
		}
	}

	.create-editor {
		.create-types {
			span {
				margin-right: 4%;
			}
			margin-bottom: 4%;
			.create-type-selected {
				font-weight: 600;
			}
		}
		.create-label {
			font-weight: 500;
		}
		.create-text {
			input[type="text"] {
				font-size: 1em;
				margin-bottom: 3%;
			}
		}
		.create-title {
			margin-top: 2%;
		}
		.create-body {
			margin-top: 2%;
		}
		.create-actions {
			button {
				border-color: $beige-40;
				&:hover {
					background-color: $beige-5;
				}
			}
		}
		.create-asking input[type="text"] {
			margin-top: 10px;
			font-size: 1.2em;
		}
		input[type="text"] {
			border: none;
			font-size: 1.8em;
			width: 100%;
			outline: none;
		}
		.create-quote {
			margin-top: 2%;
			textarea {
				height: 80px;
				font-size: 1.4em;
			}
		}
		.create-author {
			input[type="text"] {
				text-align: right;
				font-size: 1em;
				margin: 10px 0px 20px 0px;
			}
		}
		textarea {
			width: 100%;
			resize: none;
			border: none;
			outline: none;
			height: 200px;
		}
	}

	.create-preview {
		.create-preview-title {
			font-style: italic;
			margin-bottom: 10px;
		}
		.create-preview-body {
			border-top: 1px solid #CCC;
			padding-top: 10px;
		}
	}

	.flashcards {
		margin-top: 2%;
		.flashcard-card {
			display: inline-block;
			margin-right: 10px;
			margin-bottom: 30px;
			img {
				width: 140px;
			}
			.flashcard-name {
				display: none;
				position: absolute;
			}
		}
	}
}

.home {
	p {
		line-height: 1.8em;
		margin-bottom: 20px;
	}
}

.dining {
	p {
		line-height: 1.8em;
		margin-bottom: 20px;
	}
	.notification {
		background-color: $sandstone-25;
		padding: 0.9% 2.0%;
		margin: 2% 0%;		
	}	
}

.feed {
	.feed-highlight {
		img {
			width: 100%;
		}
		margin-bottom: 2%;
	}
	.feed-notification {
		background-color: $sandstone-25;
		padding: 0.9% 2.0%;
		margin: 2% 0%;
	}
	.feed-item {
		margin: 2% 0%;
		.feed-picture {
			width: 8%;
			height: 40px;
			img {
				width: 100%;
			}
			margin-right: 10px;
		}
		div {
			display: inline-block;
			vertical-align: top;
		}
		.feed-activity {
			width: 87%;
		}
	}
}

.people-grid {
	margin-top: 20px;
	.people-grid-person {
		width: 193px;
		img {
			width: 100%;
		}
		height: 290px;
		.people-grid-info {
			padding: 3px 5px;
		}
		.people-grid-firstname {

		}
		.people-grid-lastname {
			font-weight: 500;
		}
	}
}